*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 3
*Date=10:32:52
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;24.2083;-67.7633;90;Bottom;1-4
2;;;34.659;-54.61;0;Bottom;TXT1
3;;THT;24.2083;-14.4233;90;Bottom;D7
4;;;3.88845;-49.9831;0;Bottom;Via3
5;;;39.7839;-82.7637;0;Bottom;TXT1
6;;;18.273;-75.0584;0;Bottom;TXT1
7;;THT;75.0083;-42.3633;90;Bottom;D10
8;;;39.7838;-26.8837;0;Bottom;TXT1
9;;;14.5916;-82.8063;0;Bottom;TXT1
10;;THT;87.7083;-47.4433;-90;Bottom;Jump4
11;;THT;75.0083;-14.4233;90;Bottom;D8
12;;;39.7839;-54.8237;0;Bottom;TXT1
13;;;60.1789;-82.7211;0;Bottom;TXT1
14;;;3.88845;-77.9231;0;Bottom;Via5
15;;;34.6591;-26.67;0;Bottom;TXT1
16;;THT;11.5083;-52.5233;-90;Bottom;W3
17;;;14.5916;-54.8663;0;Bottom;TXT1
18;;;69.073;-19.1784;0;Bottom;TXT1
19;;THT;75.0083;-39.8233;90;Bottom;1-3
20;;THT;11.5083;-80.4633;-90;Bottom;W5
21;;;65.3916;-54.8663;0;Bottom;TXT1
22;;THT;36.9083;-19.5033;-90;Bottom;Jump
23;;;9.37881;-26.8411;0;Bottom;TXT1
24;;;34.659;-82.55;0;Bottom;TXT1
25;;THT;11.5083;-24.5833;-90;Bottom;W1
26;;;3.88831;-22.0433;0;Bottom;Via1
27;;THT;11.5083;-19.5033;-90;Bottom;Jump
28;;THT;11.5083;-75.3833;-90;Bottom;Jump9
29;;;18.2731;-19.1783;0;Bottom;TXT1
30;;;9.37894;-54.7811;0;Bottom;TXT1
31;;THT;24.2083;-42.3633;90;Bottom;D9
32;;;90.5839;-82.7637;0;Bottom;TXT1
33;;;54.6885;-49.9831;0;Bottom;Via4
34;;;29.1063;-47.264;0;Bottom;TXT1
35;;THT;36.9083;-75.3833;-90;Bottom;Jump7
36;;;65.3916;-82.8063;0;Bottom;TXT1
37;;THT;87.7083;-19.5033;-90;Bottom;Jump1
38;;THT;62.3083;-47.4433;-90;Bottom;Jump6
39;;THT;87.7083;-24.5833;-90;Bottom;V+1
40;;;79.9063;-47.264;0;Bottom;TXT1
41;;;54.6885;-77.9231;0;Bottom;Via6
42;;THT;24.2083;-11.8833;90;Bottom;1-
43;;;69.073;-75.0584;0;Bottom;TXT1
44;;;18.273;-47.1184;0;Bottom;TXT1
45;;;65.3916;-26.9263;0;Bottom;TXT1
46;;;85.459;-82.55;0;Bottom;TXT1
47;;;9.37894;-82.7211;0;Bottom;TXT1
48;;THT;62.3083;-52.5233;-90;Bottom;W4
49;;;60.1789;-54.7811;0;Bottom;TXT1
50;;;79.9063;-19.324;0;Bottom;TXT1
51;;THT;75.0083;-70.3033;90;Bottom;D12
52;;;14.5915;-26.9263;0;Bottom;TXT1
53;;;54.6885;-22.0431;0;Bottom;Via2
54;;THT;36.9083;-47.4433;-90;Bottom;Jump3
55;;THT;75.0083;-11.8833;90;Bottom;1-1
56;;THT;11.5083;-47.4433;-90;Bottom;Jump5
57;;THT;36.9083;-52.5233;-90;Bottom;V+2
58;;;90.5839;-54.8237;0;Bottom;TXT1
59;;;85.459;-26.67;0;Bottom;TXT1
60;;THT;36.9083;-80.4633;-90;Bottom;V+4
61;;THT;62.3083;-24.5833;-90;Bottom;W2
62;;;85.459;-54.61;0;Bottom;TXT1
63;;;79.9063;-75.204;0;Bottom;TXT1
64;;;29.1063;-19.324;0;Bottom;TXT1
65;;THT;62.3083;-75.3833;-90;Bottom;Jump10
66;;THT;87.7083;-80.4633;-90;Bottom;V+5
67;;THT;87.7083;-75.3833;-90;Bottom;Jump8
68;;;90.5839;-26.8837;0;Bottom;TXT1
69;;;29.1063;-75.204;0;Bottom;TXT1
70;;THT;75.0083;-67.7633;90;Bottom;1-5
71;;THT;87.7083;-52.5233;-90;Bottom;V+3
72;;THT;24.2083;-70.3033;90;Bottom;D11
73;;THT;24.2083;-39.8233;90;Bottom;1-2
74;;THT;62.3083;-19.5033;-90;Bottom;Jump2
75;;;69.073;-47.1184;0;Bottom;TXT1
76;;THT;36.9083;-24.5833;-90;Bottom;V+
77;;;60.1789;-26.8411;0;Bottom;TXT1
78;;THT;62.3083;-80.4633;-90;Bottom;W6
